{
	"name": "@coreyyy34/mini-ai-app-builder-shared",
	"version": "1.0.18",
	"description": "Shared types for Mini AI App Builder",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc",
		"prepublishOnly": "npm run build"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/coreyyy34/mini-ai-app-builder.git"
	},
	"publishConfig": {
		"@coreyyy34:registry": "https://npm.pkg.github.com"
	},
	"devDependencies": {
		"typescript": "~5.8.3"
	}
}
